{
  "name": "hoteison",
  "version": "1.0.0",
  "description": "hoteison",
  "author": "daisuke shiraishi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "./node_modules/.bin/eslint ./pages/*; ./node_modules/.bin/eslint ./layouts/*; ./node_modules/.bin/eslint ./components/*; ",
    "lintfix": "./node_modules/.bin/eslint --fix ./pages/*; ./node_modules/.bin/eslint --fix ./layouts/*; ./node_modules/.bin/eslint --fix ./components/*; ",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "nodemon": "^1.11.0",
    "prettier": "^1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
